<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sia</groupId>
	<artifactId>tacocloud-ch6789-integrated-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tacocloud-domain</module>
		<module>tacocloud-data</module>
		<module>tacocloud-web</module>
		<module>tacocloud-security</module>
		<module>tacocloud</module>
		<module>tacocloud-api</module>
		<module>tacocloud-restclient</module>
		<module>tacocloud-messaging-jms</module>
		<module>tacocloud-angular</module>
		<module>tacocloud-kitchen</module>
		<module>tacocloud-rabbitmq</module>
		<module>tacocloud-messaging-kafka</module>
	</modules>
</project>